# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: task1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lukas/Dev/UTB/AK9PV/task1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target task1


#############################################
# Order-only phony target for task1

build cmake_object_order_depends_target_task1: phony || CMakeFiles/task1.dir

build CMakeFiles/task1.dir/main.cu.o: CUDA_COMPILER__task1_unscanned_Debug /home/lukas/Dev/UTB/AK9PV/task1/main.cu || cmake_object_order_depends_target_task1
  DEP_FILE = CMakeFiles/task1.dir/main.cu.o.d
  FLAGS = -g -std=c++17 -arch=native
  OBJECT_DIR = CMakeFiles/task1.dir
  OBJECT_FILE_DIR = CMakeFiles/task1.dir
  TARGET_COMPILE_PDB = CMakeFiles/task1.dir/
  TARGET_PDB = task1.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target task1


#############################################
# Link the executable CMakeFiles/task1.dir/cmake_device_link.o

build CMakeFiles/task1.dir/cmake_device_link.o: CUDA_EXECUTABLE_DEVICE_LINKER__task1_Debug CMakeFiles/task1.dir/main.cu.o
  LANGUAGE_COMPILE_FLAGS = -g -arch=native
  LINK_LIBRARIES = -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  OBJECT_DIR = CMakeFiles/task1.dir
  TARGET_COMPILE_PDB = CMakeFiles/task1.dir/
  TARGET_FILE = CMakeFiles/task1.dir/cmake_device_link.o
  TARGET_PDB = task1.pdb

# =============================================================================
# Link build statements for EXECUTABLE target task1


#############################################
# Link the executable task1

build task1: CUDA_EXECUTABLE_LINKER__task1_Debug CMakeFiles/task1.dir/main.cu.o CMakeFiles/task1.dir/cmake_device_link.o
  FLAGS = -g -arch=native
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/task1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/task1.dir/
  TARGET_FILE = task1
  TARGET_PDB = task1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lukas/Dev/UTB/AK9PV/task1/cmake-build-debug && /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lukas/Dev/UTB/AK9PV/task1/cmake-build-debug && /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lukas/Dev/UTB/AK9PV/task1 -B/home/lukas/Dev/UTB/AK9PV/task1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lukas/Dev/UTB/AK9PV/task1/cmake-build-debug

build all: phony task1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCUDACompiler.cmake.in /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCUDACompilerABI.cu /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCUDAInformation.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCUDACompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCUDACompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CUDA/architectures.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-CUDA.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/lukas/Dev/UTB/AK9PV/task1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCUDACompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCUDACompiler.cmake.in /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCUDACompilerABI.cu /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCUDAInformation.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCUDACompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCUDACompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/CUDA/architectures.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-CUDA.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/lukas/.local/share/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/lukas/Dev/UTB/AK9PV/task1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCUDACompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
